<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='applestoredashboard' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource caption='AppleStore' inline='true' name='federated.0lfcit61t8udhl12eqcck1t6ttbs' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='AppleStore' name='textscan.10voj6q108wjrp0znsy3j1en74a0'>
            <connection class='textscan' directory='C:/Users/Anjali Shah/Downloads/tableau' filename='AppleStore.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='appleStore_description' name='textscan.1rve0t70cq1qnh0zj2q4e1faj744'>
            <connection class='textscan' directory='C:/Users/Anjali Shah/Downloads/tableau' filename='appleStore_description.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[AppleStore.csv].[F1]' />
                <expression op='[AppleStore.csv1].[F1]' />
              </expression>
            </clause>
            <relation join='full' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[AppleStore.csv].[track_name]' />
                  <expression op='[appleStore_description.csv1].[&quot;id&quot;]' />
                </expression>
              </clause>
              <relation connection='textscan.10voj6q108wjrp0znsy3j1en74a0' name='AppleStore.csv' table='[AppleStore#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
                  <column datatype='integer' name='F1' ordinal='0' />
                  <column datatype='integer' name='id' ordinal='1' />
                  <column datatype='string' name='track_name' ordinal='2' />
                  <column datatype='integer' name='size_bytes' ordinal='3' />
                  <column datatype='string' name='currency' ordinal='4' />
                  <column datatype='real' name='price' ordinal='5' />
                  <column datatype='integer' name='rating_count_tot' ordinal='6' />
                  <column datatype='integer' name='rating_count_ver' ordinal='7' />
                  <column datatype='real' name='user_rating' ordinal='8' />
                  <column datatype='real' name='user_rating_ver' ordinal='9' />
                  <column datatype='string' name='ver' ordinal='10' />
                  <column datatype='string' name='cont_rating' ordinal='11' />
                  <column datatype='string' name='prime_genre' ordinal='12' />
                  <column datatype='integer' name='sup_devices.num' ordinal='13' />
                  <column datatype='integer' name='ipadSc_urls.num' ordinal='14' />
                  <column datatype='integer' name='lang.num' ordinal='15' />
                  <column datatype='integer' name='vpp_lic' ordinal='16' />
                </columns>
              </relation>
              <relation connection='textscan.1rve0t70cq1qnh0zj2q4e1faj744' name='appleStore_description.csv1' table='[appleStore_description#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='string' name='&quot;id&quot;' ordinal='0' />
                  <column datatype='string' name='&quot;track_name&quot;' ordinal='1' />
                  <column datatype='string' name='&quot;size_bytes&quot;' ordinal='2' />
                  <column datatype='string' name='&quot;app_desc&quot;' ordinal='3' />
                  <column datatype='string' name='F5' ordinal='4' />
                  <column datatype='string' name='F6' ordinal='5' />
                  <column datatype='string' name='F7' ordinal='6' />
                  <column datatype='string' name='F8' ordinal='7' />
                  <column datatype='string' name='F9' ordinal='8' />
                  <column datatype='string' name='F10' ordinal='9' />
                  <column datatype='string' name='F11' ordinal='10' />
                  <column datatype='string' name='F12' ordinal='11' />
                  <column datatype='string' name='F13' ordinal='12' />
                  <column datatype='string' name='F14' ordinal='13' />
                  <column datatype='string' name='F15' ordinal='14' />
                  <column datatype='string' name='F16' ordinal='15' />
                  <column datatype='string' name='F17' ordinal='16' />
                  <column datatype='string' name='F18' ordinal='17' />
                  <column datatype='string' name='F19' ordinal='18' />
                  <column datatype='string' name='F20' ordinal='19' />
                  <column datatype='string' name='F21' ordinal='20' />
                  <column datatype='string' name='F22' ordinal='21' />
                  <column datatype='string' name='F23' ordinal='22' />
                  <column datatype='string' name='F24' ordinal='23' />
                  <column datatype='string' name='F25' ordinal='24' />
                  <column datatype='string' name='F26' ordinal='25' />
                  <column datatype='string' name='F27' ordinal='26' />
                  <column datatype='string' name='F28' ordinal='27' />
                  <column datatype='string' name='F29' ordinal='28' />
                  <column datatype='string' name='F30' ordinal='29' />
                  <column datatype='string' name='F31' ordinal='30' />
                  <column datatype='string' name='F32' ordinal='31' />
                  <column datatype='string' name='F33' ordinal='32' />
                  <column datatype='string' name='F34' ordinal='33' />
                  <column datatype='string' name='F35' ordinal='34' />
                  <column datatype='string' name='F36' ordinal='35' />
                  <column datatype='string' name='F37' ordinal='36' />
                  <column datatype='string' name='F38' ordinal='37' />
                  <column datatype='string' name='F39' ordinal='38' />
                  <column datatype='string' name='F40' ordinal='39' />
                  <column datatype='string' name='F41' ordinal='40' />
                  <column datatype='string' name='F42' ordinal='41' />
                  <column datatype='string' name='F43' ordinal='42' />
                  <column datatype='string' name='F44' ordinal='43' />
                  <column datatype='string' name='F45' ordinal='44' />
                  <column datatype='string' name='F46' ordinal='45' />
                  <column datatype='string' name='F47' ordinal='46' />
                  <column datatype='string' name='F48' ordinal='47' />
                  <column datatype='string' name='F49' ordinal='48' />
                  <column datatype='string' name='F50' ordinal='49' />
                  <column datatype='string' name='F51' ordinal='50' />
                  <column datatype='string' name='F52' ordinal='51' />
                  <column datatype='string' name='F53' ordinal='52' />
                  <column datatype='string' name='F54' ordinal='53' />
                  <column datatype='string' name='F55' ordinal='54' />
                  <column datatype='string' name='F56' ordinal='55' />
                  <column datatype='string' name='F57' ordinal='56' />
                  <column datatype='string' name='F58' ordinal='57' />
                  <column datatype='string' name='F59' ordinal='58' />
                  <column datatype='string' name='F60' ordinal='59' />
                  <column datatype='string' name='F61' ordinal='60' />
                  <column datatype='string' name='F62' ordinal='61' />
                  <column datatype='string' name='F63' ordinal='62' />
                  <column datatype='string' name='F64' ordinal='63' />
                  <column datatype='string' name='F65' ordinal='64' />
                  <column datatype='string' name='F66' ordinal='65' />
                  <column datatype='string' name='F67' ordinal='66' />
                  <column datatype='string' name='F68' ordinal='67' />
                  <column datatype='string' name='F69' ordinal='68' />
                  <column datatype='string' name='F70' ordinal='69' />
                  <column datatype='string' name='F71' ordinal='70' />
                  <column datatype='string' name='F72' ordinal='71' />
                  <column datatype='string' name='F73' ordinal='72' />
                  <column datatype='string' name='F74' ordinal='73' />
                  <column datatype='string' name='F75' ordinal='74' />
                  <column datatype='string' name='F76' ordinal='75' />
                  <column datatype='string' name='F77' ordinal='76' />
                  <column datatype='string' name='F78' ordinal='77' />
                  <column datatype='string' name='F79' ordinal='78' />
                  <column datatype='string' name='F80' ordinal='79' />
                  <column datatype='string' name='F81' ordinal='80' />
                  <column datatype='string' name='F82' ordinal='81' />
                  <column datatype='string' name='F83' ordinal='82' />
                  <column datatype='string' name='F84' ordinal='83' />
                  <column datatype='string' name='F85' ordinal='84' />
                  <column datatype='string' name='F86' ordinal='85' />
                  <column datatype='string' name='F87' ordinal='86' />
                  <column datatype='string' name='F88' ordinal='87' />
                  <column datatype='string' name='F89' ordinal='88' />
                  <column datatype='string' name='F90' ordinal='89' />
                  <column datatype='string' name='F91' ordinal='90' />
                </columns>
              </relation>
            </relation>
            <relation connection='textscan.1rve0t70cq1qnh0zj2q4e1faj744' name='AppleStore.csv1' table='[AppleStore#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='integer' name='F1' ordinal='0' />
                <column datatype='integer' name='id' ordinal='1' />
                <column datatype='string' name='track_name' ordinal='2' />
                <column datatype='integer' name='size_bytes' ordinal='3' />
                <column datatype='string' name='currency' ordinal='4' />
                <column datatype='real' name='price' ordinal='5' />
                <column datatype='integer' name='rating_count_tot' ordinal='6' />
                <column datatype='integer' name='rating_count_ver' ordinal='7' />
                <column datatype='real' name='user_rating' ordinal='8' />
                <column datatype='real' name='user_rating_ver' ordinal='9' />
                <column datatype='string' name='ver' ordinal='10' />
                <column datatype='string' name='cont_rating' ordinal='11' />
                <column datatype='string' name='prime_genre' ordinal='12' />
                <column datatype='integer' name='sup_devices.num' ordinal='13' />
                <column datatype='integer' name='ipadSc_urls.num' ordinal='14' />
                <column datatype='integer' name='lang.num' ordinal='15' />
                <column datatype='integer' name='vpp_lic' ordinal='16' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.1rve0t70cq1qnh0zj2q4e1faj744' name='appleStore_description.csv' table='[appleStore_description#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='&quot;id&quot;' ordinal='0' />
              <column datatype='string' name='&quot;track_name&quot;' ordinal='1' />
              <column datatype='string' name='&quot;size_bytes&quot;' ordinal='2' />
              <column datatype='string' name='&quot;app_desc&quot;' ordinal='3' />
              <column datatype='string' name='F5' ordinal='4' />
              <column datatype='string' name='F6' ordinal='5' />
              <column datatype='string' name='F7' ordinal='6' />
              <column datatype='string' name='F8' ordinal='7' />
              <column datatype='string' name='F9' ordinal='8' />
              <column datatype='string' name='F10' ordinal='9' />
              <column datatype='string' name='F11' ordinal='10' />
              <column datatype='string' name='F12' ordinal='11' />
              <column datatype='string' name='F13' ordinal='12' />
              <column datatype='string' name='F14' ordinal='13' />
              <column datatype='string' name='F15' ordinal='14' />
              <column datatype='string' name='F16' ordinal='15' />
              <column datatype='string' name='F17' ordinal='16' />
              <column datatype='string' name='F18' ordinal='17' />
              <column datatype='string' name='F19' ordinal='18' />
              <column datatype='string' name='F20' ordinal='19' />
              <column datatype='string' name='F21' ordinal='20' />
              <column datatype='string' name='F22' ordinal='21' />
              <column datatype='string' name='F23' ordinal='22' />
              <column datatype='string' name='F24' ordinal='23' />
              <column datatype='string' name='F25' ordinal='24' />
              <column datatype='string' name='F26' ordinal='25' />
              <column datatype='string' name='F27' ordinal='26' />
              <column datatype='string' name='F28' ordinal='27' />
              <column datatype='string' name='F29' ordinal='28' />
              <column datatype='string' name='F30' ordinal='29' />
              <column datatype='string' name='F31' ordinal='30' />
              <column datatype='string' name='F32' ordinal='31' />
              <column datatype='string' name='F33' ordinal='32' />
              <column datatype='string' name='F34' ordinal='33' />
              <column datatype='string' name='F35' ordinal='34' />
              <column datatype='string' name='F36' ordinal='35' />
              <column datatype='string' name='F37' ordinal='36' />
              <column datatype='string' name='F38' ordinal='37' />
              <column datatype='string' name='F39' ordinal='38' />
              <column datatype='string' name='F40' ordinal='39' />
              <column datatype='string' name='F41' ordinal='40' />
              <column datatype='string' name='F42' ordinal='41' />
              <column datatype='string' name='F43' ordinal='42' />
              <column datatype='string' name='F44' ordinal='43' />
              <column datatype='string' name='F45' ordinal='44' />
              <column datatype='string' name='F46' ordinal='45' />
              <column datatype='string' name='F47' ordinal='46' />
              <column datatype='string' name='F48' ordinal='47' />
              <column datatype='string' name='F49' ordinal='48' />
              <column datatype='string' name='F50' ordinal='49' />
              <column datatype='string' name='F51' ordinal='50' />
              <column datatype='string' name='F52' ordinal='51' />
              <column datatype='string' name='F53' ordinal='52' />
              <column datatype='string' name='F54' ordinal='53' />
              <column datatype='string' name='F55' ordinal='54' />
              <column datatype='string' name='F56' ordinal='55' />
              <column datatype='string' name='F57' ordinal='56' />
              <column datatype='string' name='F58' ordinal='57' />
              <column datatype='string' name='F59' ordinal='58' />
              <column datatype='string' name='F60' ordinal='59' />
              <column datatype='string' name='F61' ordinal='60' />
              <column datatype='string' name='F62' ordinal='61' />
              <column datatype='string' name='F63' ordinal='62' />
              <column datatype='string' name='F64' ordinal='63' />
              <column datatype='string' name='F65' ordinal='64' />
              <column datatype='string' name='F66' ordinal='65' />
              <column datatype='string' name='F67' ordinal='66' />
              <column datatype='string' name='F68' ordinal='67' />
              <column datatype='string' name='F69' ordinal='68' />
              <column datatype='string' name='F70' ordinal='69' />
              <column datatype='string' name='F71' ordinal='70' />
              <column datatype='string' name='F72' ordinal='71' />
              <column datatype='string' name='F73' ordinal='72' />
              <column datatype='string' name='F74' ordinal='73' />
              <column datatype='string' name='F75' ordinal='74' />
              <column datatype='string' name='F76' ordinal='75' />
              <column datatype='string' name='F77' ordinal='76' />
              <column datatype='string' name='F78' ordinal='77' />
              <column datatype='string' name='F79' ordinal='78' />
              <column datatype='string' name='F80' ordinal='79' />
              <column datatype='string' name='F81' ordinal='80' />
              <column datatype='string' name='F82' ordinal='81' />
              <column datatype='string' name='F83' ordinal='82' />
              <column datatype='string' name='F84' ordinal='83' />
              <column datatype='string' name='F85' ordinal='84' />
              <column datatype='string' name='F86' ordinal='85' />
              <column datatype='string' name='F87' ordinal='86' />
              <column datatype='string' name='F88' ordinal='87' />
              <column datatype='string' name='F89' ordinal='88' />
              <column datatype='string' name='F90' ordinal='89' />
              <column datatype='string' name='F91' ordinal='90' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[AppleStore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[AppleStore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[track_name]</local-name>
            <parent-name>[AppleStore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[size_bytes]</local-name>
            <parent-name>[AppleStore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[AppleStore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[AppleStore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating_count_tot]</local-name>
            <parent-name>[AppleStore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating_count_ver]</local-name>
            <parent-name>[AppleStore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_rating]</local-name>
            <parent-name>[AppleStore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_rating_ver]</local-name>
            <parent-name>[AppleStore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ver]</local-name>
            <parent-name>[AppleStore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cont_rating]</local-name>
            <parent-name>[AppleStore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prime_genre]</local-name>
            <parent-name>[AppleStore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sup_devices.num]</local-name>
            <parent-name>[AppleStore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ipadSc_urls.num]</local-name>
            <parent-name>[AppleStore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lang.num]</local-name>
            <parent-name>[AppleStore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vpp_lic]</local-name>
            <parent-name>[AppleStore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[&quot;id&quot; (appleStore_description.csv1)]</local-name>
            <parent-name>[appleStore_description.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[&quot;track_name&quot; (appleStore_description.csv1)]</local-name>
            <parent-name>[appleStore_description.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[&quot;size_bytes&quot; (appleStore_description.csv1)]</local-name>
            <parent-name>[appleStore_description.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[&quot;app_desc&quot; (appleStore_description.csv1)]</local-name>
            <parent-name>[appleStore_description.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F5 (appleStore_description.csv1)]</local-name>
            <parent-name>[appleStore_description.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F6 (appleStore_description.csv1)]</local-name>
            <parent-name>[appleStore_description.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F7 (appleStore_description.csv1)]</local-name>
            <parent-name>[appleStore_description.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F8 (appleStore_description.csv1)]</local-name>
            <parent-name>[appleStore_description.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F9 (appleStore_description.csv1)]</local-name>
            <parent-name>[appleStore_description.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F10 (appleStore_description.csv1)]</local-name>
            <parent-name>[appleStore_description.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F11 (appleStore_description.csv1)]</local-name>
            <parent-name>[appleStore_description.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F12 (appleStore_description.csv1)]</local-name>
            <parent-name>[appleStore_description.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F13 (appleStore_description.csv1)]</local-name>
            <parent-name>[appleStore_description.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F14 (appleStore_description.csv1)]</local-name>
            <parent-name>[appleStore_description.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F15 (appleStore_description.csv1)]</local-name>
            <parent-name>[appleStore_description.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F16 (appleStore_description.csv1)]</local-name>
            <parent-name>[appleStore_description.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F17 (appleStore_description.csv1)]</local-name>
            <parent-name>[appleStore_description.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F18 (appleStore_description.csv1)]</local-name>
            <parent-name>[appleStore_description.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F19 (appleStore_description.csv1)]</local-name>
            <parent-name>[appleStore_description.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F20 (appleStore_description.csv1)]</local-name>
            <parent-name>[appleStore_description.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F21 (appleStore_description.csv1)]</local-name>
            <parent-name>[appleStore_description.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F22 (appleStore_description.csv1)]</local-name>
            <parent-name>[appleStore_description.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F23 (appleStore_description.csv1)]</local-name>
            <parent-name>[appleStore_description.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F24 (appleStore_description.csv1)]</local-name>
            <parent-name>[appleStore_description.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F25 (appleStore_description.csv1)]</local-name>
            <parent-name>[appleStore_description.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F26 (appleStore_description.csv1)]</local-name>
            <parent-name>[appleStore_description.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F27 (appleStore_description.csv1)]</local-name>
            <parent-name>[appleStore_description.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F28 (appleStore_description.csv1)]</local-name>
            <parent-name>[appleStore_description.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F29 (appleStore_description.csv1)]</local-name>
            <parent-name>[appleStore_description.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F30 (appleStore_description.csv1)]</local-name>
            <parent-name>[appleStore_description.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F31 (appleStore_description.csv1)]</local-name>
            <parent-name>[appleStore_description.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F32 (appleStore_description.csv1)]</local-name>
            <parent-name>[appleStore_description.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F33 (appleStore_description.csv1)]</local-name>
            <parent-name>[appleStore_description.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F34 (appleStore_description.csv1)]</local-name>
            <parent-name>[appleStore_description.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F35 (appleStore_description.csv1)]</local-name>
            <parent-name>[appleStore_description.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F36 (appleStore_description.csv1)]</local-name>
            <parent-name>[appleStore_description.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F37 (appleStore_description.csv1)]</local-name>
            <parent-name>[appleStore_description.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F38 (appleStore_description.csv1)]</local-name>
            <parent-name>[appleStore_description.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F39 (appleStore_description.csv1)]</local-name>
            <parent-name>[appleStore_description.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F40 (appleStore_description.csv1)]</local-name>
            <parent-name>[appleStore_description.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F41 (appleStore_description.csv1)]</local-name>
            <parent-name>[appleStore_description.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F42 (appleStore_description.csv1)]</local-name>
            <parent-name>[appleStore_description.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F43 (appleStore_description.csv1)]</local-name>
            <parent-name>[appleStore_description.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F44 (appleStore_description.csv1)]</local-name>
            <parent-name>[appleStore_description.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F45 (appleStore_description.csv1)]</local-name>
            <parent-name>[appleStore_description.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F46 (appleStore_description.csv1)]</local-name>
            <parent-name>[appleStore_description.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F47 (appleStore_description.csv1)]</local-name>
            <parent-name>[appleStore_description.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F48 (appleStore_description.csv1)]</local-name>
            <parent-name>[appleStore_description.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F49 (appleStore_description.csv1)]</local-name>
            <parent-name>[appleStore_description.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F50 (appleStore_description.csv1)]</local-name>
            <parent-name>[appleStore_description.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F51 (appleStore_description.csv1)]</local-name>
            <parent-name>[appleStore_description.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F52 (appleStore_description.csv1)]</local-name>
            <parent-name>[appleStore_description.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F53 (appleStore_description.csv1)]</local-name>
            <parent-name>[appleStore_description.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F54 (appleStore_description.csv1)]</local-name>
            <parent-name>[appleStore_description.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F55 (appleStore_description.csv1)]</local-name>
            <parent-name>[appleStore_description.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F56 (appleStore_description.csv1)]</local-name>
            <parent-name>[appleStore_description.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F57 (appleStore_description.csv1)]</local-name>
            <parent-name>[appleStore_description.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F58 (appleStore_description.csv1)]</local-name>
            <parent-name>[appleStore_description.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F59 (appleStore_description.csv1)]</local-name>
            <parent-name>[appleStore_description.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F60 (appleStore_description.csv1)]</local-name>
            <parent-name>[appleStore_description.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F61 (appleStore_description.csv1)]</local-name>
            <parent-name>[appleStore_description.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F62 (appleStore_description.csv1)]</local-name>
            <parent-name>[appleStore_description.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F63 (appleStore_description.csv1)]</local-name>
            <parent-name>[appleStore_description.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F64 (appleStore_description.csv1)]</local-name>
            <parent-name>[appleStore_description.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F65 (appleStore_description.csv1)]</local-name>
            <parent-name>[appleStore_description.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F66 (appleStore_description.csv1)]</local-name>
            <parent-name>[appleStore_description.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F67 (appleStore_description.csv1)]</local-name>
            <parent-name>[appleStore_description.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F68 (appleStore_description.csv1)]</local-name>
            <parent-name>[appleStore_description.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F69 (appleStore_description.csv1)]</local-name>
            <parent-name>[appleStore_description.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F70 (appleStore_description.csv1)]</local-name>
            <parent-name>[appleStore_description.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F71 (appleStore_description.csv1)]</local-name>
            <parent-name>[appleStore_description.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F72 (appleStore_description.csv1)]</local-name>
            <parent-name>[appleStore_description.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F73 (appleStore_description.csv1)]</local-name>
            <parent-name>[appleStore_description.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F74 (appleStore_description.csv1)]</local-name>
            <parent-name>[appleStore_description.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F75 (appleStore_description.csv1)]</local-name>
            <parent-name>[appleStore_description.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F76 (appleStore_description.csv1)]</local-name>
            <parent-name>[appleStore_description.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F77 (appleStore_description.csv1)]</local-name>
            <parent-name>[appleStore_description.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F78 (appleStore_description.csv1)]</local-name>
            <parent-name>[appleStore_description.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F79 (appleStore_description.csv1)]</local-name>
            <parent-name>[appleStore_description.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F80 (appleStore_description.csv1)]</local-name>
            <parent-name>[appleStore_description.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F81 (appleStore_description.csv1)]</local-name>
            <parent-name>[appleStore_description.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F82 (appleStore_description.csv1)]</local-name>
            <parent-name>[appleStore_description.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F83 (appleStore_description.csv1)]</local-name>
            <parent-name>[appleStore_description.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F84 (appleStore_description.csv1)]</local-name>
            <parent-name>[appleStore_description.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F85 (appleStore_description.csv1)]</local-name>
            <parent-name>[appleStore_description.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F86 (appleStore_description.csv1)]</local-name>
            <parent-name>[appleStore_description.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F87 (appleStore_description.csv1)]</local-name>
            <parent-name>[appleStore_description.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F88 (appleStore_description.csv1)]</local-name>
            <parent-name>[appleStore_description.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F89 (appleStore_description.csv1)]</local-name>
            <parent-name>[appleStore_description.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F90 (appleStore_description.csv1)]</local-name>
            <parent-name>[appleStore_description.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F91 (appleStore_description.csv1)]</local-name>
            <parent-name>[appleStore_description.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (AppleStore.csv1)]</local-name>
            <parent-name>[AppleStore.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (AppleStore.csv1)]</local-name>
            <parent-name>[AppleStore.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[track_name (AppleStore.csv1)]</local-name>
            <parent-name>[AppleStore.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[size_bytes (AppleStore.csv1)]</local-name>
            <parent-name>[AppleStore.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency (AppleStore.csv1)]</local-name>
            <parent-name>[AppleStore.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price (AppleStore.csv1)]</local-name>
            <parent-name>[AppleStore.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating_count_tot (AppleStore.csv1)]</local-name>
            <parent-name>[AppleStore.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating_count_ver (AppleStore.csv1)]</local-name>
            <parent-name>[AppleStore.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_rating (AppleStore.csv1)]</local-name>
            <parent-name>[AppleStore.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_rating_ver (AppleStore.csv1)]</local-name>
            <parent-name>[AppleStore.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ver (AppleStore.csv1)]</local-name>
            <parent-name>[AppleStore.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cont_rating (AppleStore.csv1)]</local-name>
            <parent-name>[AppleStore.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prime_genre (AppleStore.csv1)]</local-name>
            <parent-name>[AppleStore.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sup_devices.num (AppleStore.csv1)]</local-name>
            <parent-name>[AppleStore.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ipadSc_urls.num (AppleStore.csv1)]</local-name>
            <parent-name>[AppleStore.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lang.num (AppleStore.csv1)]</local-name>
            <parent-name>[AppleStore.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vpp_lic (AppleStore.csv1)]</local-name>
            <parent-name>[AppleStore.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[&quot;id&quot;]</local-name>
            <parent-name>[appleStore_description.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[&quot;track_name&quot;]</local-name>
            <parent-name>[appleStore_description.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[&quot;size_bytes&quot;]</local-name>
            <parent-name>[appleStore_description.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[&quot;app_desc&quot;]</local-name>
            <parent-name>[appleStore_description.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F5]</local-name>
            <parent-name>[appleStore_description.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F6]</local-name>
            <parent-name>[appleStore_description.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F7]</local-name>
            <parent-name>[appleStore_description.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F8]</local-name>
            <parent-name>[appleStore_description.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F9]</local-name>
            <parent-name>[appleStore_description.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F10]</local-name>
            <parent-name>[appleStore_description.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F11]</local-name>
            <parent-name>[appleStore_description.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F12]</local-name>
            <parent-name>[appleStore_description.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F13]</local-name>
            <parent-name>[appleStore_description.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F14]</local-name>
            <parent-name>[appleStore_description.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F15]</local-name>
            <parent-name>[appleStore_description.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F16]</local-name>
            <parent-name>[appleStore_description.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F17]</local-name>
            <parent-name>[appleStore_description.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F18]</local-name>
            <parent-name>[appleStore_description.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F19]</local-name>
            <parent-name>[appleStore_description.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F20]</local-name>
            <parent-name>[appleStore_description.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F21]</local-name>
            <parent-name>[appleStore_description.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F22]</local-name>
            <parent-name>[appleStore_description.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F23]</local-name>
            <parent-name>[appleStore_description.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F24]</local-name>
            <parent-name>[appleStore_description.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F25]</local-name>
            <parent-name>[appleStore_description.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F26]</local-name>
            <parent-name>[appleStore_description.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F27]</local-name>
            <parent-name>[appleStore_description.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F28]</local-name>
            <parent-name>[appleStore_description.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F29]</local-name>
            <parent-name>[appleStore_description.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F30]</local-name>
            <parent-name>[appleStore_description.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F31]</local-name>
            <parent-name>[appleStore_description.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F32]</local-name>
            <parent-name>[appleStore_description.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F33]</local-name>
            <parent-name>[appleStore_description.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F34]</local-name>
            <parent-name>[appleStore_description.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F35]</local-name>
            <parent-name>[appleStore_description.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F36]</local-name>
            <parent-name>[appleStore_description.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F37]</local-name>
            <parent-name>[appleStore_description.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F38]</local-name>
            <parent-name>[appleStore_description.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F39]</local-name>
            <parent-name>[appleStore_description.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F40]</local-name>
            <parent-name>[appleStore_description.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F41]</local-name>
            <parent-name>[appleStore_description.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F42]</local-name>
            <parent-name>[appleStore_description.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F43]</local-name>
            <parent-name>[appleStore_description.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F44]</local-name>
            <parent-name>[appleStore_description.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F45]</local-name>
            <parent-name>[appleStore_description.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F46]</local-name>
            <parent-name>[appleStore_description.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F47]</local-name>
            <parent-name>[appleStore_description.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F48]</local-name>
            <parent-name>[appleStore_description.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F49]</local-name>
            <parent-name>[appleStore_description.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F50]</local-name>
            <parent-name>[appleStore_description.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F51]</local-name>
            <parent-name>[appleStore_description.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F52]</local-name>
            <parent-name>[appleStore_description.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F53]</local-name>
            <parent-name>[appleStore_description.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F54]</local-name>
            <parent-name>[appleStore_description.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F55]</local-name>
            <parent-name>[appleStore_description.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F56]</local-name>
            <parent-name>[appleStore_description.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F57]</local-name>
            <parent-name>[appleStore_description.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F58]</local-name>
            <parent-name>[appleStore_description.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F59]</local-name>
            <parent-name>[appleStore_description.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F60]</local-name>
            <parent-name>[appleStore_description.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F61]</local-name>
            <parent-name>[appleStore_description.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F62]</local-name>
            <parent-name>[appleStore_description.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F63]</local-name>
            <parent-name>[appleStore_description.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F64]</local-name>
            <parent-name>[appleStore_description.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F65]</local-name>
            <parent-name>[appleStore_description.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F66]</local-name>
            <parent-name>[appleStore_description.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F67]</local-name>
            <parent-name>[appleStore_description.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F68]</local-name>
            <parent-name>[appleStore_description.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F69]</local-name>
            <parent-name>[appleStore_description.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F70]</local-name>
            <parent-name>[appleStore_description.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F71]</local-name>
            <parent-name>[appleStore_description.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F72]</local-name>
            <parent-name>[appleStore_description.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F73]</local-name>
            <parent-name>[appleStore_description.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F74]</local-name>
            <parent-name>[appleStore_description.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F75]</local-name>
            <parent-name>[appleStore_description.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F76]</local-name>
            <parent-name>[appleStore_description.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F77]</local-name>
            <parent-name>[appleStore_description.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F78]</local-name>
            <parent-name>[appleStore_description.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F79]</local-name>
            <parent-name>[appleStore_description.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F80]</local-name>
            <parent-name>[appleStore_description.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F81]</local-name>
            <parent-name>[appleStore_description.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F82]</local-name>
            <parent-name>[appleStore_description.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F83]</local-name>
            <parent-name>[appleStore_description.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F84]</local-name>
            <parent-name>[appleStore_description.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F85]</local-name>
            <parent-name>[appleStore_description.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F86]</local-name>
            <parent-name>[appleStore_description.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F87]</local-name>
            <parent-name>[appleStore_description.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F88]</local-name>
            <parent-name>[appleStore_description.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F89]</local-name>
            <parent-name>[appleStore_description.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F90]</local-name>
            <parent-name>[appleStore_description.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F91]</local-name>
            <parent-name>[appleStore_description.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='&quot;app desc&quot; (appleStore description.csv1)' datatype='string' name='[&quot;app_desc&quot; (appleStore_description.csv1)]' role='dimension' type='nominal' />
      <column caption='&quot;App Desc&quot;' datatype='string' name='[&quot;app_desc&quot;]' role='dimension' type='nominal' />
      <column caption='&quot;id&quot; (appleStore description.csv1)' datatype='string' name='[&quot;id&quot; (appleStore_description.csv1)]' role='dimension' type='nominal' />
      <column caption='&quot;Id&quot;' datatype='string' name='[&quot;id&quot;]' role='dimension' type='nominal' />
      <column caption='&quot;size bytes&quot; (appleStore description.csv1)' datatype='string' name='[&quot;size_bytes&quot; (appleStore_description.csv1)]' role='dimension' type='nominal' />
      <column caption='&quot;Size Bytes&quot;' datatype='string' name='[&quot;size_bytes&quot;]' role='dimension' type='nominal' />
      <column caption='&quot;track name&quot; (appleStore description.csv1)' datatype='string' name='[&quot;track_name&quot; (appleStore_description.csv1)]' role='dimension' type='nominal' />
      <column caption='&quot;Track Name&quot;' datatype='string' name='[&quot;track_name&quot;]' role='dimension' type='nominal' />
      <column caption='vpp license' datatype='string' name='[Calculation_722546287514730498]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [vpp_lic]==0 then &apos;0&apos;&#13;&#10;ELSEIF [vpp_lic]==1 then &apos;1&apos;&#13;&#10;END' />
      </column>
      <column caption='F10 (appleStore description.csv1)' datatype='string' name='[F10 (appleStore_description.csv1)]' role='dimension' type='nominal' />
      <column caption='F11 (appleStore description.csv1)' datatype='string' name='[F11 (appleStore_description.csv1)]' role='dimension' type='nominal' />
      <column caption='F12 (appleStore description.csv1)' datatype='string' name='[F12 (appleStore_description.csv1)]' role='dimension' type='nominal' />
      <column caption='F13 (appleStore description.csv1)' datatype='string' name='[F13 (appleStore_description.csv1)]' role='dimension' type='nominal' />
      <column caption='F14 (appleStore description.csv1)' datatype='string' name='[F14 (appleStore_description.csv1)]' role='dimension' type='nominal' />
      <column caption='F15 (appleStore description.csv1)' datatype='string' name='[F15 (appleStore_description.csv1)]' role='dimension' type='nominal' />
      <column caption='F16 (appleStore description.csv1)' datatype='string' name='[F16 (appleStore_description.csv1)]' role='dimension' type='nominal' />
      <column caption='F17 (appleStore description.csv1)' datatype='string' name='[F17 (appleStore_description.csv1)]' role='dimension' type='nominal' />
      <column caption='F18 (appleStore description.csv1)' datatype='string' name='[F18 (appleStore_description.csv1)]' role='dimension' type='nominal' />
      <column caption='F19 (appleStore description.csv1)' datatype='string' name='[F19 (appleStore_description.csv1)]' role='dimension' type='nominal' />
      <column caption='F20 (appleStore description.csv1)' datatype='string' name='[F20 (appleStore_description.csv1)]' role='dimension' type='nominal' />
      <column caption='F21 (appleStore description.csv1)' datatype='string' name='[F21 (appleStore_description.csv1)]' role='dimension' type='nominal' />
      <column caption='F22 (appleStore description.csv1)' datatype='string' name='[F22 (appleStore_description.csv1)]' role='dimension' type='nominal' />
      <column caption='F23 (appleStore description.csv1)' datatype='string' name='[F23 (appleStore_description.csv1)]' role='dimension' type='nominal' />
      <column caption='F24 (appleStore description.csv1)' datatype='string' name='[F24 (appleStore_description.csv1)]' role='dimension' type='nominal' />
      <column caption='F25 (appleStore description.csv1)' datatype='string' name='[F25 (appleStore_description.csv1)]' role='dimension' type='nominal' />
      <column caption='F26 (appleStore description.csv1)' datatype='string' name='[F26 (appleStore_description.csv1)]' role='dimension' type='nominal' />
      <column caption='F27 (appleStore description.csv1)' datatype='string' name='[F27 (appleStore_description.csv1)]' role='dimension' type='nominal' />
      <column caption='F28 (appleStore description.csv1)' datatype='string' name='[F28 (appleStore_description.csv1)]' role='dimension' type='nominal' />
      <column caption='F29 (appleStore description.csv1)' datatype='string' name='[F29 (appleStore_description.csv1)]' role='dimension' type='nominal' />
      <column caption='F30 (appleStore description.csv1)' datatype='string' name='[F30 (appleStore_description.csv1)]' role='dimension' type='nominal' />
      <column caption='F31 (appleStore description.csv1)' datatype='string' name='[F31 (appleStore_description.csv1)]' role='dimension' type='nominal' />
      <column caption='F32 (appleStore description.csv1)' datatype='string' name='[F32 (appleStore_description.csv1)]' role='dimension' type='nominal' />
      <column caption='F33 (appleStore description.csv1)' datatype='string' name='[F33 (appleStore_description.csv1)]' role='dimension' type='nominal' />
      <column caption='F34 (appleStore description.csv1)' datatype='string' name='[F34 (appleStore_description.csv1)]' role='dimension' type='nominal' />
      <column caption='F35 (appleStore description.csv1)' datatype='string' name='[F35 (appleStore_description.csv1)]' role='dimension' type='nominal' />
      <column caption='F36 (appleStore description.csv1)' datatype='string' name='[F36 (appleStore_description.csv1)]' role='dimension' type='nominal' />
      <column caption='F37 (appleStore description.csv1)' datatype='string' name='[F37 (appleStore_description.csv1)]' role='dimension' type='nominal' />
      <column caption='F38 (appleStore description.csv1)' datatype='string' name='[F38 (appleStore_description.csv1)]' role='dimension' type='nominal' />
      <column caption='F39 (appleStore description.csv1)' datatype='string' name='[F39 (appleStore_description.csv1)]' role='dimension' type='nominal' />
      <column caption='F40 (appleStore description.csv1)' datatype='string' name='[F40 (appleStore_description.csv1)]' role='dimension' type='nominal' />
      <column caption='F41 (appleStore description.csv1)' datatype='string' name='[F41 (appleStore_description.csv1)]' role='dimension' type='nominal' />
      <column caption='F42 (appleStore description.csv1)' datatype='string' name='[F42 (appleStore_description.csv1)]' role='dimension' type='nominal' />
      <column caption='F43 (appleStore description.csv1)' datatype='string' name='[F43 (appleStore_description.csv1)]' role='dimension' type='nominal' />
      <column caption='F44 (appleStore description.csv1)' datatype='string' name='[F44 (appleStore_description.csv1)]' role='dimension' type='nominal' />
      <column caption='F45 (appleStore description.csv1)' datatype='string' name='[F45 (appleStore_description.csv1)]' role='dimension' type='nominal' />
      <column caption='F46 (appleStore description.csv1)' datatype='string' name='[F46 (appleStore_description.csv1)]' role='dimension' type='nominal' />
      <column caption='F47 (appleStore description.csv1)' datatype='string' name='[F47 (appleStore_description.csv1)]' role='dimension' type='nominal' />
      <column caption='F48 (appleStore description.csv1)' datatype='string' name='[F48 (appleStore_description.csv1)]' role='dimension' type='nominal' />
      <column caption='F49 (appleStore description.csv1)' datatype='string' name='[F49 (appleStore_description.csv1)]' role='dimension' type='nominal' />
      <column caption='F5 (appleStore description.csv1)' datatype='string' name='[F5 (appleStore_description.csv1)]' role='dimension' type='nominal' />
      <column caption='F50 (appleStore description.csv1)' datatype='string' name='[F50 (appleStore_description.csv1)]' role='dimension' type='nominal' />
      <column caption='F51 (appleStore description.csv1)' datatype='string' name='[F51 (appleStore_description.csv1)]' role='dimension' type='nominal' />
      <column caption='F52 (appleStore description.csv1)' datatype='string' name='[F52 (appleStore_description.csv1)]' role='dimension' type='nominal' />
      <column caption='F53 (appleStore description.csv1)' datatype='string' name='[F53 (appleStore_description.csv1)]' role='dimension' type='nominal' />
      <column caption='F54 (appleStore description.csv1)' datatype='string' name='[F54 (appleStore_description.csv1)]' role='dimension' type='nominal' />
      <column caption='F55 (appleStore description.csv1)' datatype='string' name='[F55 (appleStore_description.csv1)]' role='dimension' type='nominal' />
      <column caption='F56 (appleStore description.csv1)' datatype='string' name='[F56 (appleStore_description.csv1)]' role='dimension' type='nominal' />
      <column caption='F57 (appleStore description.csv1)' datatype='string' name='[F57 (appleStore_description.csv1)]' role='dimension' type='nominal' />
      <column caption='F58 (appleStore description.csv1)' datatype='string' name='[F58 (appleStore_description.csv1)]' role='dimension' type='nominal' />
      <column caption='F59 (appleStore description.csv1)' datatype='string' name='[F59 (appleStore_description.csv1)]' role='dimension' type='nominal' />
      <column caption='F6 (appleStore description.csv1)' datatype='string' name='[F6 (appleStore_description.csv1)]' role='dimension' type='nominal' />
      <column caption='F60 (appleStore description.csv1)' datatype='string' name='[F60 (appleStore_description.csv1)]' role='dimension' type='nominal' />
      <column caption='F61 (appleStore description.csv1)' datatype='string' name='[F61 (appleStore_description.csv1)]' role='dimension' type='nominal' />
      <column caption='F62 (appleStore description.csv1)' datatype='string' name='[F62 (appleStore_description.csv1)]' role='dimension' type='nominal' />
      <column caption='F63 (appleStore description.csv1)' datatype='string' name='[F63 (appleStore_description.csv1)]' role='dimension' type='nominal' />
      <column caption='F64 (appleStore description.csv1)' datatype='string' name='[F64 (appleStore_description.csv1)]' role='dimension' type='nominal' />
      <column caption='F65 (appleStore description.csv1)' datatype='string' name='[F65 (appleStore_description.csv1)]' role='dimension' type='nominal' />
      <column caption='F66 (appleStore description.csv1)' datatype='string' name='[F66 (appleStore_description.csv1)]' role='dimension' type='nominal' />
      <column caption='F67 (appleStore description.csv1)' datatype='string' name='[F67 (appleStore_description.csv1)]' role='dimension' type='nominal' />
      <column caption='F68 (appleStore description.csv1)' datatype='string' name='[F68 (appleStore_description.csv1)]' role='dimension' type='nominal' />
      <column caption='F69 (appleStore description.csv1)' datatype='string' name='[F69 (appleStore_description.csv1)]' role='dimension' type='nominal' />
      <column caption='F7 (appleStore description.csv1)' datatype='string' name='[F7 (appleStore_description.csv1)]' role='dimension' type='nominal' />
      <column caption='F70 (appleStore description.csv1)' datatype='string' name='[F70 (appleStore_description.csv1)]' role='dimension' type='nominal' />
      <column caption='F71 (appleStore description.csv1)' datatype='string' name='[F71 (appleStore_description.csv1)]' role='dimension' type='nominal' />
      <column caption='F72 (appleStore description.csv1)' datatype='string' name='[F72 (appleStore_description.csv1)]' role='dimension' type='nominal' />
      <column caption='F73 (appleStore description.csv1)' datatype='string' name='[F73 (appleStore_description.csv1)]' role='dimension' type='nominal' />
      <column caption='F74 (appleStore description.csv1)' datatype='string' name='[F74 (appleStore_description.csv1)]' role='dimension' type='nominal' />
      <column caption='F75 (appleStore description.csv1)' datatype='string' name='[F75 (appleStore_description.csv1)]' role='dimension' type='nominal' />
      <column caption='F76 (appleStore description.csv1)' datatype='string' name='[F76 (appleStore_description.csv1)]' role='dimension' type='nominal' />
      <column caption='F77 (appleStore description.csv1)' datatype='string' name='[F77 (appleStore_description.csv1)]' role='dimension' type='nominal' />
      <column caption='F78 (appleStore description.csv1)' datatype='string' name='[F78 (appleStore_description.csv1)]' role='dimension' type='nominal' />
      <column caption='F79 (appleStore description.csv1)' datatype='string' name='[F79 (appleStore_description.csv1)]' role='dimension' type='nominal' />
      <column caption='F8 (appleStore description.csv1)' datatype='string' name='[F8 (appleStore_description.csv1)]' role='dimension' type='nominal' />
      <column caption='F80 (appleStore description.csv1)' datatype='string' name='[F80 (appleStore_description.csv1)]' role='dimension' type='nominal' />
      <column caption='F81 (appleStore description.csv1)' datatype='string' name='[F81 (appleStore_description.csv1)]' role='dimension' type='nominal' />
      <column caption='F82 (appleStore description.csv1)' datatype='string' name='[F82 (appleStore_description.csv1)]' role='dimension' type='nominal' />
      <column caption='F83 (appleStore description.csv1)' datatype='string' name='[F83 (appleStore_description.csv1)]' role='dimension' type='nominal' />
      <column caption='F84 (appleStore description.csv1)' datatype='string' name='[F84 (appleStore_description.csv1)]' role='dimension' type='nominal' />
      <column caption='F85 (appleStore description.csv1)' datatype='string' name='[F85 (appleStore_description.csv1)]' role='dimension' type='nominal' />
      <column caption='F86 (appleStore description.csv1)' datatype='string' name='[F86 (appleStore_description.csv1)]' role='dimension' type='nominal' />
      <column caption='F87 (appleStore description.csv1)' datatype='string' name='[F87 (appleStore_description.csv1)]' role='dimension' type='nominal' />
      <column caption='F88 (appleStore description.csv1)' datatype='string' name='[F88 (appleStore_description.csv1)]' role='dimension' type='nominal' />
      <column caption='F89 (appleStore description.csv1)' datatype='string' name='[F89 (appleStore_description.csv1)]' role='dimension' type='nominal' />
      <column caption='F9 (appleStore description.csv1)' datatype='string' name='[F9 (appleStore_description.csv1)]' role='dimension' type='nominal' />
      <column caption='F90 (appleStore description.csv1)' datatype='string' name='[F90 (appleStore_description.csv1)]' role='dimension' type='nominal' />
      <column caption='F91 (appleStore description.csv1)' datatype='string' name='[F91 (appleStore_description.csv1)]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='integer' name='[User Rating (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[user_rating]' peg='0' size='0.791' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='AppleStore.csv' datatype='table' name='[__tableau_internal_object_id__].[AppleStore.csv_9520F7FD77E34323B3798FACEF78A09E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='appleStore_description.csv' datatype='table' name='[__tableau_internal_object_id__].[appleStore_description.csv_21AB4B01151F4E8D8E4AA7ACA27F809F]' role='measure' type='quantitative' />
      <column caption='cont rating (AppleStore.csv1)' datatype='string' name='[cont_rating (AppleStore.csv1)]' role='dimension' type='nominal' />
      <column caption='Cont Rating' datatype='string' name='[cont_rating]' role='dimension' type='nominal' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column datatype='integer' name='[id (AppleStore.csv1)]' role='dimension' type='ordinal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='ipadSc urls.num (AppleStore.csv1)' datatype='integer' name='[ipadSc_urls.num (AppleStore.csv1)]' role='dimension' type='ordinal' />
      <column caption='ipadSc urls.num' datatype='integer' name='[ipadSc_urls.num]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[lang.num (AppleStore.csv1)]' role='dimension' type='ordinal' />
      <column caption='Lang.Num' datatype='integer' name='[lang.num]' role='dimension' type='ordinal' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='prime genre (AppleStore.csv1)' datatype='string' name='[prime_genre (AppleStore.csv1)]' role='dimension' type='nominal' />
      <column caption='Prime Genre' datatype='string' name='[prime_genre]' role='dimension' type='nominal' />
      <column caption='rating count tot (AppleStore.csv1)' datatype='integer' name='[rating_count_tot (AppleStore.csv1)]' role='measure' type='quantitative' />
      <column caption='Rating Count Tot' datatype='integer' name='[rating_count_tot]' role='measure' type='quantitative' />
      <column caption='rating count ver (AppleStore.csv1)' datatype='integer' name='[rating_count_ver (AppleStore.csv1)]' role='measure' type='quantitative' />
      <column caption='Rating Count Ver' datatype='integer' name='[rating_count_ver]' role='measure' type='quantitative' />
      <column caption='size bytes (AppleStore.csv1)' datatype='integer' name='[size_bytes (AppleStore.csv1)]' role='measure' type='quantitative' />
      <column caption='Size Bytes' datatype='integer' name='[size_bytes]' role='measure' type='quantitative' />
      <column caption='sup devices.num (AppleStore.csv1)' datatype='integer' name='[sup_devices.num (AppleStore.csv1)]' role='dimension' type='ordinal' />
      <column caption='Sup Devices.Num' datatype='integer' name='[sup_devices.num]' role='dimension' type='ordinal' />
      <column caption='track name (AppleStore.csv1)' datatype='string' name='[track_name (AppleStore.csv1)]' role='dimension' type='nominal' />
      <column caption='Track Name' datatype='string' name='[track_name]' role='dimension' type='nominal' />
      <column caption='user rating (AppleStore.csv1)' datatype='real' name='[user_rating (AppleStore.csv1)]' role='measure' type='quantitative' />
      <column caption='User Rating' datatype='real' name='[user_rating]' role='measure' type='quantitative' />
      <column caption='user rating ver (AppleStore.csv1)' datatype='real' name='[user_rating_ver (AppleStore.csv1)]' role='measure' type='quantitative' />
      <column caption='User Rating Ver' datatype='real' name='[user_rating_ver]' role='measure' type='quantitative' />
      <column caption='Ver' datatype='string' name='[ver]' role='dimension' type='nominal' />
      <column caption='vpp lic (AppleStore.csv1)' datatype='integer' name='[vpp_lic (AppleStore.csv1)]' role='measure' type='quantitative' />
      <column caption='Vpp Lic' datatype='integer' name='[vpp_lic]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Product by size</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AppleStore' name='federated.0lfcit61t8udhl12eqcck1t6ttbs' />
          </datasources>
          <datasource-dependencies datasource='federated.0lfcit61t8udhl12eqcck1t6ttbs'>
            <column-instance column='[prime_genre]' derivation='None' name='[none:prime_genre:nk]' pivot='key' type='nominal' />
            <column caption='Prime Genre' datatype='string' name='[prime_genre]' role='dimension' type='nominal' />
            <column caption='Size Bytes' datatype='integer' name='[size_bytes]' role='measure' type='quantitative' />
            <column-instance column='[size_bytes]' derivation='Sum' name='[sum:size_bytes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Square' />
            <encodings>
              <size column='[federated.0lfcit61t8udhl12eqcck1t6ttbs].[sum:size_bytes:qk]' />
              <color column='[federated.0lfcit61t8udhl12eqcck1t6ttbs].[sum:size_bytes:qk]' />
              <text column='[federated.0lfcit61t8udhl12eqcck1t6ttbs].[none:prime_genre:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Rating IDs&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AppleStore' name='federated.0lfcit61t8udhl12eqcck1t6ttbs' />
          </datasources>
          <datasource-dependencies datasource='federated.0lfcit61t8udhl12eqcck1t6ttbs'>
            <column-instance column='[rating_count_tot]' derivation='Avg' name='[avg:rating_count_tot:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column caption='Rating Count Tot' datatype='integer' name='[rating_count_tot]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0lfcit61t8udhl12eqcck1t6ttbs].[none:id:ok]</rows>
        <cols>[federated.0lfcit61t8udhl12eqcck1t6ttbs].[avg:rating_count_tot:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Price by product</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AppleStore' name='federated.0lfcit61t8udhl12eqcck1t6ttbs' />
          </datasources>
          <datasource-dependencies datasource='federated.0lfcit61t8udhl12eqcck1t6ttbs'>
            <column-instance column='[prime_genre]' derivation='None' name='[none:prime_genre:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Prime Genre' datatype='string' name='[prime_genre]' role='dimension' type='nominal' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0lfcit61t8udhl12eqcck1t6ttbs].[sum:price:qk]' />
              <text column='[federated.0lfcit61t8udhl12eqcck1t6ttbs].[none:prime_genre:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Rating count&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AppleStore' name='federated.0lfcit61t8udhl12eqcck1t6ttbs' />
          </datasources>
          <datasource-dependencies datasource='federated.0lfcit61t8udhl12eqcck1t6ttbs'>
            <column caption='Cont Rating' datatype='string' name='[cont_rating]' role='dimension' type='nominal' />
            <column-instance column='[cont_rating]' derivation='None' name='[none:cont_rating:nk]' pivot='key' type='nominal' />
            <column caption='Size Bytes' datatype='integer' name='[size_bytes]' role='measure' type='quantitative' />
            <column-instance column='[size_bytes]' derivation='Sum' name='[sum:size_bytes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0lfcit61t8udhl12eqcck1t6ttbs].[none:cont_rating:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lfcit61t8udhl12eqcck1t6ttbs].[sum:size_bytes:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Prime genre rating count</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AppleStore' name='federated.0lfcit61t8udhl12eqcck1t6ttbs' />
          </datasources>
          <datasource-dependencies datasource='federated.0lfcit61t8udhl12eqcck1t6ttbs'>
            <column-instance column='[prime_genre]' derivation='None' name='[none:prime_genre:nk]' pivot='key' type='nominal' />
            <column caption='Prime Genre' datatype='string' name='[prime_genre]' role='dimension' type='nominal' />
            <column caption='Rating Count Tot' datatype='integer' name='[rating_count_tot]' role='measure' type='quantitative' />
            <column-instance column='[rating_count_tot]' derivation='Sum' name='[sum:rating_count_tot:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0lfcit61t8udhl12eqcck1t6ttbs].[none:prime_genre:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lfcit61t8udhl12eqcck1t6ttbs].[sum:rating_count_tot:qk]</rows>
        <cols>[federated.0lfcit61t8udhl12eqcck1t6ttbs].[none:prime_genre:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Vpp Liscence&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AppleStore' name='federated.0lfcit61t8udhl12eqcck1t6ttbs' />
          </datasources>
          <datasource-dependencies datasource='federated.0lfcit61t8udhl12eqcck1t6ttbs'>
            <column caption='vpp license' datatype='string' name='[Calculation_722546287514730498]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [vpp_lic]==0 then &apos;0&apos;&#13;&#10;ELSEIF [vpp_lic]==1 then &apos;1&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_722546287514730498]' derivation='None' name='[none:Calculation_722546287514730498:nk]' pivot='key' type='nominal' />
            <column caption='Vpp Lic' datatype='integer' name='[vpp_lic]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0lfcit61t8udhl12eqcck1t6ttbs].[cnt:id:qk]' />
              <text column='[federated.0lfcit61t8udhl12eqcck1t6ttbs].[cnt:id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lfcit61t8udhl12eqcck1t6ttbs].[none:Calculation_722546287514730498:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Apple store dashboard'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='37' param='vert' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='7552' id='38' type-v2='title' w='98828' x='586' y='1042'>
            </zone>
            <zone h='90364' id='30' param='horz' type-v2='layout-flow' w='98828' x='586' y='8594'>
              <zone h='90364' id='21' param='horz' type-v2='layout-flow' w='87115' x='586' y='8594'>
                <zone h='90364' id='5' type-v2='layout-basic' w='87115' x='586' y='8594'>
                  <zone h='45182' id='8' name='Sheet 2' w='32650' x='55051' y='8594'>
                  </zone>
                  <zone h='45182' id='9' name='Sheet 3' w='21774' x='586' y='53776'>
                  </zone>
                  <zone h='45182' id='10' name='Sheet 4' w='35107' x='22360' y='53776'>
                  </zone>
                  <zone h='45182' id='28' name='Sheet 1' w='27233' x='27818' y='8594'>
                  </zone>
                  <zone h='45182' id='34' name='Sheet 6' w='27232' x='586' y='8594'>
                  </zone>
                  <zone h='45182' id='35' name='Sheet 5' w='30234' x='57467' y='53776'>
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='160' h='90364' id='29' is-fixed='true' param='vert' type-v2='layout-flow' w='11713' x='87701' y='8594'>
                <zone h='10547' id='31' name='Sheet 1' pane-specification-id='0' param='[federated.0lfcit61t8udhl12eqcck1t6ttbs].[sum:size_bytes:qk]' type-v2='color' w='11713' x='87701' y='8594'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
